$inputDark: #333333;

@mixin flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.waitlistPage {
    height: 100vh;
    overflow-y: scroll;
    a{ 
        text-decoration: none;
        color: inherit;
    }
    scroll-behavior: smooth;
}

.main {
    position: relative;

    .blob {
        position: absolute;
        top: 12%;
        right: 0;
    }
}

.landingPageHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    z-index: 10 !important;
    .headerLogo{
        display: flex;
        justify-content:center;
        align-items: center;
        margin: 0;

        h2{
            color: var(--primary);
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 600;
            font-weight: bolder;
            font-size: 20px;
            text-align: center;
        }
        img{ 
            height: 5rem;
            width: auto;
        }
    }
    

    span {
        display: inherit;
    }


}

.secondHeader {
    top: 0;
    right: 0;
    width: 100%;
    height: 70px;
    background: rgba(255, 255, 255, .7);
    -webkit-backdrop-filter: saturate(100%) blur(10px);  
    backdrop-filter: saturate(100%) blur(10px); 
    z-index: 10;
    position: fixed;

    .headerLogo{
        position: absolute;
        left: 2rem;
        top:0;
    }
    .headerCta {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 2rem;
        width: 100%;
        margin-right: 1rem;
        
        
        button{
            padding: .5em 1em;
            border-radius: 5px;
            font-weight: 550;
            animation: bounce 4s infinite;
        }
        button:hover{
            transform: translateY(-.1rem);
        }
    }
}

.h2{
    color: var(--primary);
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bolder;
    font-size: 32px;
    text-align: center;
}

.mobileIntroContainer{
    width: 100%;
    height: 700px;
    position: relative;
    background: linear-gradient(0deg, rgba(4, 4, 4, 0.48), rgba(4, 4, 4, 0.48)), url('/assets/landing-background.webp');
    background-size: cover;
    background-position: top;
    background-attachment: fixed;

    .curve {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);

        svg{
            position: relative;
            display: block;
            width: calc(156% + 1.3px);
            height: 93px;
        }

        .fill{
            fill: #fff;
        }
    }

    .ellipses{
        position: absolute;
        right: -5px;
        top: 30%;
        
    }


    .buttonsCont{
        display: flex;
        gap: 2rem;
    }
 
    .introduction{
        padding: 20px 10px;
        position: absolute;
        z-index: 50;
        top: 10%;
        left: 50%;
        transform: translate(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1em;
        color: #fff;
        text-align: center;

        h1 {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 600;
            font-size: 60px;
            margin: 10px;
        }
 
         button{
             margin-top: 2em;
             padding: 1em 1em;
             font-weight: 500;
             border-radius: 5px;
             font-size: 16px;
         }
        
        .altButton, .primaryButton {
            padding: 15px 25px;
            @include flex-center;
            width: 240px;
            font-size: 20px;
            height: 54px;
        }
        
        .altButton {
            // background: var(--secondary);
            // color: #222222;
            background: rgba(0, 0, 0, 0.3);
            color: var(--secondary);
            border: 4px solid var(--secondary);
        }


        p{
            font-weight: 600;
            font-size: 24px;
            text-align: center;
        }
     }
}

.testimonialCont{
    margin: 4rem 0;
}
.testimonial{
    display: flex;
    gap: 10%;
    overflow-x: auto !important;
    margin: auto;
    scrollbar-width: none !important;
    z-index: -1;
}
.testimonial::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}
.midSection{
    background-color: #D3E2ED;
    display: flex;
    padding: 0 !important;
    gap: 10%;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    margin-bottom: 4rem;
    min-height: 40rem;

    .img{
        margin: 4rem 0 0 0;
        width: 80%;
        height: auto;
    }
    h2{
        color: #1E1E1E;
        font-size: 36px;
        max-width: 40%;
        text-align:center;
    }
}

.landingPageWelcome{
    color: #101828;
    padding: 2rem 10px;
    min-height: 20rem;
    margin-top: 4rem;
    position: relative;
    
    .internaDescription {
        margin: 0 auto;
        width: 85%;

        .handFist, .handRock {
            position: absolute;
        }

        .handFist {
            left: 0;
            bottom: 20%;
        }

        .handRock {
            right: 0;
            top: 20%;
        }
    }

    .descriptionGroup {
        display: flex;
        flex-direction: column;
        gap: 15px;
        font-family: 'Work Sans';
        text-align: center;

        h4, p { 
            margin: 0;
        }
        h4{
            font-size: 32px;
        }
        p{
            font-size: 20px;
        }
        button{
            background-color: white;
            color: var(--primary);
            width: max-content;
            font-weight: 700;
            font-size: 20px;
            text-align: center;        
            padding: .5em 2em;
        }
    }
    .imgLogo{
        opacity: .9;
    }

    .features{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 20% 0;

    }
    .internaFeature {
        height: 90%;
        background:rgba(0, 62, 222, 0.04);
        border-radius: 14px;
        aspect-ratio: 11/10;
        row-gap: 20px;
        column-gap: 35px;

        div {
            text-align: center;
            width: 70%;
            @include flex-center();
            justify-content: center !important;
            flex-direction: column;
            margin: 0 auto;
            height: 100%;

            .iconWrapper {
                --size: 66px;
    
                background: rgba(4, 222, 0, 0.14);
                border-radius: 50%;
                width: var(--size);
                height: var(--size);
                @include flex-center();
            }
        }

    }

}
.mobileUsp{
    --box-width: 60%;
    margin: 4rem auto;
    width: 100%;
    height: 500px;
    background-image: url('/assets/wavy-line.svg');
    background-position: center;
    background-repeat: no-repeat;
    position: relative;

    .topLevel {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .box {
            width: var(--box-width);
        }

        #box-3{
            margin: 20px 0 0 0;
        }
    }
    
    .box{
        margin-left: 1rem; 
        width: 30%;
        margin: 4rem auto;
    }
    
}

//Selling Points Styles
.box{
    background-color: #fff;
    border-radius: 10px;
    color: white;
    padding: 1rem;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.08), 0px 2px 24px rgba(0, 0, 0, 0.08);
    position: relative;

    .container{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        width: 100%;
        z-index: 100;
        color: var(--dark-text);
        
        .containerLevel1 {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            gap: 7px;
        }

        img{
            height:30px;
            width:30px;
            color: var(--primary);
        }
        p{ 
            font-weight: 400;
            font-size: 13px;
        }
        h2{
            font-weight: 600;
            font-size: 20px;
        }
    }

    .number {
        position: absolute;
        right: 0;
        bottom: 20px;
        z-index: 0;
        color: rgba(45, 102, 238, 0.04);;
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        font-size: 8.2rem;
        margin: 0;
        height: 100%;
    }
}


.designHolder{
    --color: #1E1E1E;

    width: 90%;
    background-color: var(--secondary);
    margin: 4rem auto;
    border-radius: 10px;
    padding: 0 !important;
    box-shadow: 4px 4px 7px 5px rgba(0, 0, 0, 0.17);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;

    h2{
        color: var(--color);
        font-size: 36px;
        max-width: 40%;
        text-align:center;
    }
    img{
        margin: 4rem 0 0 0;
        width: 30%;
        height: auto;
    }
}
.altHolder{
    background-color: var(--secondary);
    flex-direction: row-reverse;
}

.ourSponsors {
    text-align: center;
    margin: 8rem auto;
    h3{
        font-family: 'Montserrat';
        color: var(--primary);
        font-weight: 600;
        font-size: 25px;
        margin: 2rem auto;
    }
    h5 {
        padding: 0 10px;
    }

    button{
        margin-bottom: 20px;
    }
}
.carouselHolder {
    overflow: hidden;
}
.carousel {
    display: flex;
    justify-content: center;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;
    

    .carouselSlide {
        width: 200px;
        flex-shrink: 0;
        height: auto;
        margin: 0 50px;
        background-color: #fff; 
    }
}
.carousel::-webkit-scrollbar {
    display: none;
}

.getStarted{
    --big-text: 32px;
    --small-text: 18px;
    --container-width: 70%;
    --padding: 1.5rem;
    --button-text: 16px;

    position: relative;
    width: var(--container-width);
    margin: 4rem auto;
    text-align: center;
    background: var(--primary) url('../public/assets/banner-overlay.svg') no-repeat scroll center;
    background-size: cover;
    background-position: center;
    color: white;
    padding: var(--padding);
    border-radius: 15px;
    font-weight: 600;

    .container{
        --width: 60%;
        width: var(--width);
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        *{ margin: 0; }
    }

    h3{
        color: white;
        font-size: var(--big-text);
    }

    p{
        font-weight: 500;
        font-size: var(--small-text);
        text-align: center;
        margin: 2rem 0 !important;
    }

    button{
        background-color: var(--secondary);
        font-weight: 600;
        font-size: var(--button-text);
        border-radius: 7.9px;
        width: 70%;
        height: 50px;
        z-index: 200;
    }

    img {
        position: absolute;
        bottom: 5%;
        left: 20px;
    }
}
.waitlistForm {
    display: flex;
    flex-direction: column;
    width: 90%;

    .formHeading {
        text-align: center;
        * {
            margin: 10px 0;
        }
        // h2{font-weight: 500;}
        p {font-weight: 600; font-size: 14px; color: var(--primary);}
    }

    h2{
        font-weight: 700;
        font-size: 25px;
        color: var(--primary);
    }

    .customInputGroup{
        font-size: 19px;
        text-align: left;
        margin-top: 1rem !important;
        // margin: 0.5rem 1rem;

        .inputLabel{
            text-transform: capitalize;
            font-weight: 600;
            font-family: 'Montserrat', Verdana, Geneva, Tahoma, sans-serif , 'sans-serif';
            text-align: left;
            color: var(--primary);
            font-size: 16px;
        }

        .inputCont {
            width: 90%;
            padding: 0 8px;
            height: 41px;
            margin: 8px 0;
            border-radius: 20px;
            border: 0 !important;
            background-color: #d3e2ed77;
            text-align: left;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: .5rem;
            overflow: hidden;
            
            select{
                background: none;
                border: 0;
                font-size: 16px;
                color: var(--primary);
                outline: none !important;
            }

            span{
                color: var(--primary);
                font-size: 16px;
                font-weight: 600;
            }
            input{
                color: var(--primary);
                background: none;
                border: 0;
                font-size: 16px;
                outline: none !important;
                &::placeholder {
                    opacity: .7;
                }
            }
        }
    }
}
.waitlistInput {
    border-radius: 20px !important;
    border: 0 !important;
    background-color: #d3e2ed77;
    font-size: 16px !important;
    font-weight: 500 !important;
    outline: none !important;
    &::placeholder {
        opacity: .7;
    }
   
}
.waitlistButton {
    color: white;
    width: 50%;
    height: 30px;
    margin: 20px auto;
    background-color: var(--primary);
    font-family: 'Montserrat', Verdana, Geneva, Tahoma, sans-serif , 'sans-serif';
    cursor: pointer;
}
.waitlistButtonLoading{
    // background-color: transparent !important;
    border: 2px solid var(--primary) !important;
    opacity: .7 !important;
    // color: var(--primary);
}
.dismissButton {
    color: white;
    width: 70%;
    height: 30px;
    margin: 20px auto;
    background-color: var(--primary);
    font-family: 'Montserrat', Verdana, Geneva, Tahoma, sans-serif , 'sans-serif';
    cursor: pointer;
}

.gifHolder {
    width: 100%;
    height: 200px;
    position: relative;
    transform: scale(0.8);

    .gif{
        border-radius: 10px !important;
    }
}

.important {
    color: var(--secondary);
}
//Dark Mode Styles
[data-theme='dark'] {
    .main {
        h2, h3, h4, p{
            color: #FFF !important;
        }
    }

    .box{
        background-color: #3F4145;

        .number{
            color: rgba(4, 222, 0, 0.14);;
        }
    }

    .internaFeature {
        background: rgba(25, 81, 223, 0.4);
        color: #fff;

        .iconWrapper {
            background: rgba(129, 255, 126, 0.3);

            svg, img {
                color: #fff;
                path {
                    fill: #fff;
                }
            }
        }
    }
    .landingPageHeader {    
        .headerLogo{
            h2{
                color: white; 
            }
        }
    }

    .secondHeader {
        background-color: #07080e69;
        box-shadow: 0px 0.3px 7px -1px #07080eaa;
    }
    .waitlistPage {
        background-color: var(--background);
    }
    .formHeading {
        h2, p{ 
            color: white;
        }
        
    }
    .inputLabel{
        color: white !important;
    }
    .waitlistInput, .inputCont {
       background-color: $inputDark !important;

       &::placeholder {
        color: white;
       }
    }
    .inputCont{
        span, input{
            color: white !important;
        }
        select{
            color: white !important;
        }
        select option {
        background: $inputDark;
        } 
        
    }

    .midSection{
        h2{
            color: #1E1E1E !important;
        }
    }

    .mobileIntroContainer {
        h1,p {
            color: white;
        }

        .curve{
            .fill{
                fill: var( --background);
            }
        }
    }

    .designHolder {
        --color: #ffffff;
    }

    .headerCta {
        button{
            background-color: var(--secondary);
            color: white;
        }
    }
    
    .descriptionGroup {

        p { color: var(--primary); }
    }
    .ourSponsors{
        h3{
            color: white;
        }
    }
}

@media only screen and (max-width: 700px) {
    .features {
        grid-template-columns: repeat(2, 1fr);
    }
    

    .mobileIntroContainer{
        flex-direction: column;

        .introduction{
            h1{
                font-size: 32px;
            }
            p{
                font-size: 16px;
            }
            button{
                font-size: 16px;
            }
        }
        .illustrationHolder {
            width: 90%;
        }
    }
    .midSection{
        flex-direction: column-reverse;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        h2{
            max-width: 90%;
            margin-top: 2rem;
            font-size: 20px;
            font-weight: 600;
        }
        .img{
            width: 99%;
            height: auto;
            text-align: center;
            margin: 0 0 0 0;
        }
    }
    .mobileUsp{
        flex-direction: column;
        gap: 1rem;
    }
    section.landingPageWelcome{
        a{ 
            flex-direction: column;
        }
        .descriptionGroup{
            width: 100%;  
        }
        .imgLogo{
            display: none;
        }
        .features{
            flex-direction: column;
        }
    }
    .designHolder{
        flex-direction: column-reverse;
        h2{
            max-width: 90%;
            margin-top: 2rem;
            font-size: 20px;
        }
        img{
            width: 60%;
            margin: 0;
        }
    }
    .secondHeader {
        width: 100%;
    }
}

@media only screen and (max-width: 600px) {
    .carouselSlide{
        animation: scroll 10s linear infinite;
    }
 
    .illustrationHolder {    
        img{
            width: 80%;
            height: auto;
        }
    }
    .mobileIntroContainer {
        .introduction{
            button{
                margin-top: 0;
            }
        }
    }

    .mobileUsp {
        --box-width: 80%;

        .topLevel {
            grid-template-columns: repeat(1, 1fr);
        }

        .box {
            width: var(--box-width);
            margin: 1rem auto;
        }
        
    }

    .buttonsCont {
        flex-direction: column;
    }
    .headerCta {
        gap: 1rem !important;
    }
    
    .getStarted{
        --small-text: 14px;
        --big-text: 20px;
        --container-width: 90%;
        --padding: .5rem 0;
        --button-text: 14px;

        .container{
            --width: 90%;
        }
    }
    .waitlistForm {
       width: 95%;
    }
    .gifHolder {
        height: 230px;
    }
}

@media screen and (max-width: 450px) {
    .features{
        display: flex !important;
        flex-direction: column;
        gap: 1em;
    }

    .internaDescription{
        width: 90% !important;
    }
}
@keyframes bounce{
    0%{
         transform: translateY(-.5rem);
    }
    50%{
         transform: translateY(.5rem);
    }
    100%{
         transform: translateY(-.5rem);
    }
}


